a:4:{s:6:"blocks";a:5:{s:10:"__global__";s:16:"{__categories__}";s:10:"categories";s:1633:"<div class="content-box">
<!-- Start Content Box -->
<div class="content-box-header">
<h3>{page_title}</h3>
<div class="clear"></div>
</div>
<!-- End .content-box-header -->
<div class="content-box-content">
<form method="post" name="sent_grid" id="sent_grid" autocomplete="off">
<input type="hidden" value="1" name="sent_form">
<div class="tab-content default-tab" id="tab1"> <!-- This is the target div. id must match the href of this div's tab -->
<!-- main Bar -->
{main_bar}
<!-- main Bar -->
<!-- notification -->
{notification_event}
<!-- notification -->
<table id="pagination">
<thead>
<tr>
<td colspan="5">
{pagination}
</td>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<td>
{quantity_dropmenu}
</td>
<td>
{trash_dropmenu}
</td>
<td>
{active_dropmenu}
</td>
<td>
{name_input}
</td>
</tr>
</thead>
</table>
<!-- Filters -->
<table id="filters1">
<thead>
<tr>
{__addcategory__}
</tr>
</thead>
</table>
<table id="filters4">
<thead>
<tr>
<td colspan="5" align="right">
<input class="button" type="button" value="Buscar"  onclick="javascript:document.sent_grid.submit();" style="float: right;"/>
<input class="button" type="button" value="Reset"  onclick="javascript:document.location.href='categories/?action=reset&sent_form=1';" style="float: right;"/>
</td>
</tr>
</thead>
</table>
<!-- Filters -->
<table id="grid">
<thead>
<tr>
{name_order_by}
{active_order_by}
<th>Acciones</th>
</tr>
</thead>
<tbody>
{__list__}
<!-- Ajax event -->
{combo_ajax}
<!-- Ajax event -->
{__norecords__}
</tbody>
</table>
</div> <!-- End #tab1 -->
{pagination}
</form>
</div> <!-- End .content-box-content -->
</div> <!-- End .content-box -->";s:11:"addcategory";s:132:"<td>
<input class="button" type="button" value="Agregar Categoria"  onclick="javascript:document.location.href='/category';"/>
</td>";s:4:"list";s:179:"<tr>
<td>{name}</td>
<td>{active_action_active}</td>
<!-- actions -->
<td>
<!-- Icons -->
{edit_edit}
{restore_restore}
{delete_delete}
<!-- Icons -->
</td>
<!-- actions -->
</tr>";s:9:"norecords";s:67:"<tr>
<td colspan="8">Esta busqueda no produjo resultados</td>
</tr>";}s:9:"variables";a:5:{s:10:"__global__";a:1:{s:14:"__categories__";b:1;}s:10:"categories";a:14:{s:10:"page_title";b:1;s:8:"main_bar";b:1;s:18:"notification_event";b:1;s:10:"pagination";b:1;s:17:"quantity_dropmenu";b:1;s:14:"trash_dropmenu";b:1;s:15:"active_dropmenu";b:1;s:10:"name_input";b:1;s:15:"__addcategory__";b:1;s:13:"name_order_by";b:1;s:15:"active_order_by";b:1;s:8:"__list__";b:1;s:10:"combo_ajax";b:1;s:13:"__norecords__";b:1;}s:11:"addcategory";a:0:{}s:4:"list";a:5:{s:4:"name";b:1;s:20:"active_action_active";b:1;s:9:"edit_edit";b:1;s:15:"restore_restore";b:1;s:13:"delete_delete";b:1;}s:9:"norecords";a:0:{}}s:8:"children";a:5:{s:10:"__global__";a:1:{s:10:"categories";b:1;}s:10:"categories";a:3:{s:11:"addcategory";b:1;s:4:"list";b:1;s:9:"norecords";b:1;}s:11:"addcategory";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}s:9:"functions";a:5:{s:10:"__global__";a:0:{}s:10:"categories";a:0:{}s:11:"addcategory";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}}