a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:13:"{__content__}";s:7:"content";s:1518:"<div class="content-box"><!-- Start Content Box -->
<div class="content-box-header">
<h3>{title}</h3>
</div> <!-- End .content-box-header -->
<div class="content-box-content">
<div class="tab-content default-tab" id="tab2">
<!-- main Bar -->
{main_bar}
<!-- main Bar -->
<!-- notification -->
{notification_event}
<!-- notification -->
<form method="post" name="sent" id="sent" autocomplete="off">
<fieldset class="column-left"> <!-- Set class to "column-left" or "column-right" on fieldsets to divide the form into columns -->
<input type="hidden" name="sent_form" value="1" id="sent_form"/>
{name_input}
{imagesite_upload}
{imagebox_upload}
{description_textarea}
{password_input}
{i_category_dropmenu}
{permissions_dropmenu}
{cdn_status_dropmenu}
{provider_player_dropmenu}
</fieldset>
<fieldset class="column-right"> <!-- Set class to "column-left" or "column-right" on fieldsets to divide the form into columns -->
{primary_hls_textarea}
{primary_rtmp_textarea}
{primary_rtsp_textarea}
{primary_player_textarea}
{secondary_hls_textarea}
{secondary_rtmp_textarea}
{secondary_rtsp_textarea}
{secondary_player_textarea}
{status_dropmenu}
{active_radio}
<p>
<input class="button" type="button" value="Guardar" onclick="document.sent.submit();"/>
<input class="button" type="button" value="Cancelar" onclick="document.location.href='/contents/';"/>
</p>
</fieldset>
<div class="clear"></div><!-- End .clear -->
</form>
</div> <!-- End #tab2 -->
</div> <!-- End .content-box-content -->
</div> <!-- End .content-box -->";}s:9:"variables";a:2:{s:10:"__global__";a:1:{s:11:"__content__";b:1;}s:7:"content";a:22:{s:5:"title";b:1;s:8:"main_bar";b:1;s:18:"notification_event";b:1;s:10:"name_input";b:1;s:16:"imagesite_upload";b:1;s:15:"imagebox_upload";b:1;s:20:"description_textarea";b:1;s:14:"password_input";b:1;s:19:"i_category_dropmenu";b:1;s:20:"permissions_dropmenu";b:1;s:19:"cdn_status_dropmenu";b:1;s:24:"provider_player_dropmenu";b:1;s:20:"primary_hls_textarea";b:1;s:21:"primary_rtmp_textarea";b:1;s:21:"primary_rtsp_textarea";b:1;s:23:"primary_player_textarea";b:1;s:22:"secondary_hls_textarea";b:1;s:23:"secondary_rtmp_textarea";b:1;s:23:"secondary_rtsp_textarea";b:1;s:25:"secondary_player_textarea";b:1;s:15:"status_dropmenu";b:1;s:12:"active_radio";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:7:"content";b:1;}s:7:"content";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:7:"content";a:0:{}}}