a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:12:"{__credit__}";s:6:"credit";s:1222:"<div class="content-box"><!-- Start Content Box -->
<div class="content-box-header">
<h3>{title}</h3>
</div> <!-- End .content-box-header -->
<div class="content-box-content">
<div class="tab-content default-tab" id="tab2">
<!-- main Bar -->
{main_bar}
<!-- main Bar -->
<!-- notification -->
{notification_event}
<!-- notification -->
<form method="post" name="sent" id="sent" autocomplete="off">
<fieldset class="column-left"> <!-- Set class to "column-left" or "column-right" on fieldsets to divide the form into columns -->
<input type="hidden" name="sent_form" value="1" id="sent_form"/>
{c_name_input}
{c_surname_input}
{c_address_input}
{c_zip_input}
</fieldset>
<fieldset class="column-right"> <!-- Set class to "column-left" or "column-right" on fieldsets to divide the form into columns -->
{month_dropmenu}
{year_dropmenu}
{number_input}
{cvv_input}
<p>
<input class="button" type="button" value="Guardar" onclick="document.sent.submit();">
<input class="button" type="button" value="Cancelar"onclick="document.location.href='/customers/';">
</p>
</fieldset>
<div class="clear"></div><!-- End .clear -->
</form>
</div> <!-- End #tab2 -->
</div> <!-- End .content-box-content -->
</div> <!-- End .content-box -->";}s:9:"variables";a:2:{s:10:"__global__";a:1:{s:10:"__credit__";b:1;}s:6:"credit";a:11:{s:5:"title";b:1;s:8:"main_bar";b:1;s:18:"notification_event";b:1;s:12:"c_name_input";b:1;s:15:"c_surname_input";b:1;s:15:"c_address_input";b:1;s:11:"c_zip_input";b:1;s:14:"month_dropmenu";b:1;s:13:"year_dropmenu";b:1;s:12:"number_input";b:1;s:9:"cvv_input";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:6:"credit";b:1;}s:6:"credit";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:6:"credit";a:0:{}}}