a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:10:"{__deny__}";s:4:"deny";s:739:"<div class="content-box"><!-- Start Content Box -->
<div class="content-box-header">
<h3>{title}</h3>
</div> <!-- End .content-box-header -->
<div class="content-box-content">
<div class="tab-content default-tab" id="tab2">
<!-- main Bar -->
{main_bar}
<!-- main Bar -->
<!-- notification -->
{notification_event}
<!-- notification -->
<form method="post" name="sent" id="sent" autocomplete="off">
<fieldset class="column-left"> <!-- Set class to "column-left" or "column-right" on fieldsets to divide the form into columns -->
<img src="/resources/images/banner_deny.jpg"/>
</fieldset>
<div class="clear"></div><!-- End .clear -->
</form>
</div> <!-- End #tab2 -->
</div> <!-- End .content-box-content -->
</div> <!-- End .content-box -->";}s:9:"variables";a:2:{s:10:"__global__";a:1:{s:8:"__deny__";b:1;}s:4:"deny";a:3:{s:5:"title";b:1;s:8:"main_bar";b:1;s:18:"notification_event";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:4:"deny";b:1;}s:4:"deny";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:4:"deny";a:0:{}}}