a:4:{s:6:"blocks";a:5:{s:10:"__global__";s:24:"{__deviceregistration__}";s:18:"deviceregistration";s:1032:"<div class="content-box">
<!-- Start Content Box -->
<div class="content-box-header">
<h3>{page_title}</h3>
<div class="clear"></div>
</div>
<!-- End .content-box-header -->
<div class="content-box-content">
<form method="post" name="sent_grid" id="sent_grid" autocomplete="off">
<input type="hidden" value="1" name="send_form">
<div class="tab-content default-tab" id="tab1"> <!-- This is the target div. id must match the href of this div's tab -->
<!-- main Bar -->
{main_bar}
<!-- main Bar -->
<!-- notification -->
{notification_event}
<!-- notification -->
<table id="pagination">
<thead>
<tr>
<td colspan="3">
{quantity_dropmenu}
</td>
<td colspan="3">
{pagination}
</td>
</tr>
</thead>
</table>
<!-- Filters -->
{__adddevice__}
<table id="grid">
<thead>
<tr>
{i_serial_order_by}
{type_order_by}
{last_update_order_by}
<th>Acciones</th>
</tr>
</thead>
<tbody>
{__list__}
{__norecords__}
</tbody>
</table>
</div> <!-- End #tab1 -->
{pagination}
</form>
</div> <!-- End .content-box-content -->
</div> <!-- End .content-box -->";s:9:"adddevice";s:191:"<table id="filters1">
<thead>
<tr>
<td>
<input class="button" type="button" value="Agregar Dispositivo"  onclick="javascript:document.location.href='/device';"/>
</td>
</tr>
</thead>
</table>";s:4:"list";s:163:"<tr>
<td>
{i_serial}
</td>
<td>
{type}
</td>
<td>
{last_update}
</td>
<!-- actions -->
<td>
<!-- Icons -->
{edit_edit}
{delete_delete}
</td>
<!-- actions -->
</tr>";s:9:"norecords";s:67:"<tr>
<td colspan="4">Esta busqueda no produjo resultados</td>
</tr>";}s:9:"variables";a:5:{s:10:"__global__";a:1:{s:22:"__deviceregistration__";b:1;}s:18:"deviceregistration";a:11:{s:10:"page_title";b:1;s:8:"main_bar";b:1;s:18:"notification_event";b:1;s:17:"quantity_dropmenu";b:1;s:10:"pagination";b:1;s:13:"__adddevice__";b:1;s:17:"i_serial_order_by";b:1;s:13:"type_order_by";b:1;s:20:"last_update_order_by";b:1;s:8:"__list__";b:1;s:13:"__norecords__";b:1;}s:9:"adddevice";a:0:{}s:4:"list";a:5:{s:8:"i_serial";b:1;s:4:"type";b:1;s:11:"last_update";b:1;s:9:"edit_edit";b:1;s:13:"delete_delete";b:1;}s:9:"norecords";a:0:{}}s:8:"children";a:5:{s:10:"__global__";a:1:{s:18:"deviceregistration";b:1;}s:18:"deviceregistration";a:3:{s:9:"adddevice";b:1;s:4:"list";b:1;s:9:"norecords";b:1;}s:9:"adddevice";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}s:9:"functions";a:5:{s:10:"__global__";a:0:{}s:18:"deviceregistration";a:0:{}s:9:"adddevice";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}}