a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:18:"{__freeregistry__}";s:12:"freeregistry";s:1109:"<style>
.drop_state{
display: none;
}
{__drop_state__}
</style>
<div class="content-box"><!-- Start Content Box -->
<div class="content-box-header">
<h3>{title}</h3>
</div> <!-- End .content-box-header -->
<div class="content-box-content">
<div class="tab-content default-tab" id="tab2">
<!-- main Bar -->
{main_bar}
<!-- main Bar -->
<!-- notification -->
{notification_event}
<!-- notification -->
<form method="post" name="sent" id="sent" autocomplete="off">
<fieldset class="column-left"> <!-- Set class to "column-left" or "column-right" on fieldsets to divide the form into columns -->
<input type="hidden" name="sent_form" value="1" id="sent_form"/>
{name_input}
{surname_input}
{email_input}
{email_repeat_input}
{areacode_input}
{phone_input}
<p>
<input class="button" type="button" value="Crear" onclick="document.sent.submit();"/>
<input class="button" type="button" value="Cancelar" onclick="document.location.href='/home/';"/>
</p>
</fieldset>
<div class="clear"></div><!-- End .clear -->
</form>
</div> <!-- End #tab2 -->
</div> <!-- End .content-box-content -->
</div> <!-- End .content-box -->";s:10:"drop_state";s:30:".drop_state{
display: block;
}";}s:9:"variables";a:3:{s:10:"__global__";a:1:{s:16:"__freeregistry__";b:1;}s:12:"freeregistry";a:10:{s:14:"__drop_state__";b:1;s:5:"title";b:1;s:8:"main_bar";b:1;s:18:"notification_event";b:1;s:10:"name_input";b:1;s:13:"surname_input";b:1;s:11:"email_input";b:1;s:18:"email_repeat_input";b:1;s:14:"areacode_input";b:1;s:11:"phone_input";b:1;}s:10:"drop_state";a:0:{}}s:8:"children";a:3:{s:10:"__global__";a:1:{s:12:"freeregistry";b:1;}s:12:"freeregistry";a:1:{s:10:"drop_state";b:1;}s:10:"drop_state";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:12:"freeregistry";a:0:{}s:10:"drop_state";a:0:{}}}