a:4:{s:6:"blocks";a:5:{s:10:"__global__";s:6490:"<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<base href="{base}"/>
<title>Admin Crm | {page_title}</title>
<!--                       CSS                       -->
<!-- Reset Favicon -->
<link href="resources/images/favicon.ico" rel="shortcut icon" />
<!-- Reset Stylesheet -->
<link rel="stylesheet" href="resources/css/reset.css" type="text/css" media="screen" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="resources/css/style.css" type="text/css" media="screen" />
<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
<link rel="stylesheet" href="resources/css/invalid.css" type="text/css" media="screen" />
<link rel="stylesheet" href="resources/css/red.css" type="text/css" media="screen" />
<link rel="stylesheet" href="resources/css/themes/base/jquery.ui.all.css"/>
<link rel="stylesheet" type="text/css" href="resources/css/jquery.lightbox-0.5.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/resources/scripts/htmlightbox/jquery.fancybox.css" media="screen" />
<link type="text/css" rel="stylesheet" href="/resources/css/themes/apple/style.css"/>
<link type="text/css" rel="stylesheet" href="/resources/css/menu.css"/>
<!-- Colour Schemes
<link rel="stylesheet" href="resources/css/red.css" type="text/css" media="screen" />
Default colour scheme is green. Uncomment prefered stylesheet to use it.
<link rel="stylesheet" href="resources/css/red.css" type="text/css" media="screen" />
-->
<!-- Internet Explorer Fixes Stylesheet -->
<!--[if lte IE 7]>
<link rel="stylesheet" href="resources/css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--                       Javascripts                       -->
<!-- jQuery -->
<script type="text/javascript" src="/resources/scripts/jquery-1.6.1.min.js"></script>
<!-- jQuery Configuration -->
<script type="text/javascript" src="/resources/scripts/simpla.jquery.configuration.js"></script>
<script type="text/javascript" src="/resources/scripts/grid_elements.js"></script>
<!-- jQuery Ui Configuration -->
<script type='text/javascript' src='/resources/scripts/jquery.cookie.js'></script>
<script type='text/javascript' src='/resources/scripts/AjaxUpload.2.0.min.js'></script>
<script type='text/javascript' src='/resources/scripts/upload_class.js'></script>
<script type='text/javascript' src='/resources/scripts/ui/jquery-ui.js'></script>
<script type="text/javascript" src="/resources/scripts/external/jquery.bgiframe-2.1.2.js"></script>
<script type="text/javascript" src="/resources/scripts/ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="/resources/scripts/ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="/resources/scripts/ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="/resources/scripts/ui/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="/resources/scripts/ui/jquery.ui.position.js"></script>
<script type="text/javascript" src="/resources/scripts/ui/jquery.ui.resizable.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery.hotkeys.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery.jstree.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery.fancybox.pack.js"></script>
<script src="resources/scripts/ui/jquery.ui.dialog.js"></script>
<script src="/resources/scripts/ajaxupload.min.js" type="text/javascript"></script>
<script src="resources/scripts/calendar/jscal2.js"></script>
<script src="resources/scripts/calendar/lang/es.js"></script>
<link rel="stylesheet" type="text/css" href="resources/css/calendar/jscal2.css" />
<link rel="stylesheet" type="text/css" href="resources/css/calendar/border-radius.css" />
<link rel="stylesheet" type="text/css" href="resources/css/calendar/win2k/win2k.css" />
<!-- Internet Explorer .png-fix -->
<!--[if IE 6]>
<script type="text/javascript" src="resources/scripts/DD_belatedPNG_0.0.7a.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.png_bg, img, li');
</script>
<![endif]-->
</head>
<body>
<div id="dialog" title=""></div>
<div id="dialog_icon" title=""></div>
<div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->
<div id="sidebar"><div id="sidebar-wrapper"> <!-- Sidebar with logo and menu -->
<h1 id="sidebar-title"><a href="#">TVmia Customers</a></h1>
<!-- Logo (221px wide) -->
<a href="#"><img  id="logo" src="resources/images/logo_interno.png" alt=""/></a>
<!-- Sidebar Profile links -->
<div id="profile-links">
Hola, <a href="user/{user_id}" title="Editar mi perfil">{user}</a><br />
<a href="/accesslog/" title="Historial de accesos"> Historial de Accesos </a><br />
<a href="/exit" title="Salir">Salir</a>
</div>
<ul id="main-nav">  <!-- Accordion Menu -->
{sidebar_menu}
</ul> <!-- End #main-nav -->
</div></div> <!-- End #sidebar -->
<div id="sidebar_button"><a href="javascript:hidesidebar();"><div id="button"></div></a></div>
<div id="main-content"> <!-- Main Content Section with everything -->
<noscript> <!-- Show a notification if the user has disabled javascript -->
<div class="notification error png_bg">
<div>
Javascript is disabled or is not supported by your browser. Please <a href="http://browsehappy.com/" title="Upgrade to a better browser">upgrade</a> your browser or <a href="http://www.google.com/support/bin/answer.py?answer=23852" title="Enable Javascript in your browser">enable</a> Javascript to navigate the interface properly.
</div>
</div>
</noscript>
<div class="clear"></div> <!-- End .clear -->
<ul id="menu">
<li class="menu_left"><a href="#" class="drop">Menu Principal</a>
<div class="dropdown_1column align_left">
<div class="col_1">
<ul class="simple">
{menu_button}
<li><a href="/user/{user_id}">Editar Perfil</a></li>
</ul>
</div>
</div>
</li>
{__balance__}
<li class="menu_left"><a href="/accesslog">Historial de accesos</a></li>
<li class="menu_left"><a href="/exit">Salir</a></li>
</ul>
{__module_content__}
<div id="footer">
<small>
&#169; Copyright 2014 Admin | Wallace
</small>
</div><!-- End #footer -->
</div> <!-- End #main-content -->
</div></body>
</html>";s:7:"balance";s:195:"<li class="menu_left"><a href="#" class="drop">Balance : ${balance_amount}</a>
<div class="dropdown_1column align_left">
<div class="col_1">
<ul class="simple">
{__reseller__}
</ul>
</div>
</div>";s:8:"reseller";s:83:"<li ><a href="/resellerpaymentdetail">Historial Transaccional</a></li>
{__credit__}";s:6:"credit";s:103:"<li><a href="/resellercredit">Datos de credito</a></li>
<li><a href="/recharge">Recargar Saldo</a></li>";s:14:"module_content";s:16:"{module_content}";}s:9:"variables";a:5:{s:10:"__global__";a:8:{s:4:"base";b:1;s:10:"page_title";b:1;s:7:"user_id";b:1;s:4:"user";b:1;s:12:"sidebar_menu";b:1;s:11:"menu_button";b:1;s:11:"__balance__";b:1;s:18:"__module_content__";b:1;}s:7:"balance";a:2:{s:14:"balance_amount";b:1;s:12:"__reseller__";b:1;}s:8:"reseller";a:1:{s:10:"__credit__";b:1;}s:6:"credit";a:0:{}s:14:"module_content";a:1:{s:14:"module_content";b:1;}}s:8:"children";a:5:{s:10:"__global__";a:2:{s:7:"balance";b:1;s:14:"module_content";b:1;}s:7:"balance";a:1:{s:8:"reseller";b:1;}s:8:"reseller";a:1:{s:6:"credit";b:1;}s:6:"credit";a:0:{}s:14:"module_content";a:0:{}}s:9:"functions";a:5:{s:10:"__global__";a:0:{}s:7:"balance";a:0:{}s:8:"reseller";a:0:{}s:6:"credit";a:0:{}s:14:"module_content";a:0:{}}}