a:4:{s:6:"blocks";a:5:{s:10:"__global__";s:13:"{__mailing__}";s:7:"mailing";s:1137:"<div class="content-box">
<!-- Start Content Box -->
<div class="content-box-header">
<h3>{page_title}</h3>
<div class="clear"></div>
</div>
<!-- End .content-box-header -->
<div class="content-box-content">
<form method="post" name="sent_grid" id="sent_grid" autocomplete="off">
<input type="hidden" value="1" name="sent_form">
<div class="tab-content default-tab" id="tab1"> <!-- This is the target div. id must match the href of this div's tab -->
<!-- main Bar -->
{main_bar}
<!-- main Bar -->
<!-- notification -->
{notification_event}
<!-- notification -->
<table id="pagination">
<thead>
<tr>
<td colspan="3">
{pagination}
</td>
</tr>
</thead>
</table>
<table id="pagination">
<thead>
<tr>
<td>
{quantity_dropmenu}
</td>
<td>
{trash_dropmenu}
</td>
</tr>
</thead>
</table>
<!-- Filters -->
{__addemail__}
<table id="grid">
<thead>
<tr>
{name_order_by}
{email_order_by}
{sales_order_by}
{question_order_by}
{active_order_by}
<th>Acciones</th>
</tr>
</thead>
<tbody>
{__list__}
{__norecords__}
</tbody>
</table>
</div> <!-- End #tab1 -->
{pagination}
</form>
</div> <!-- End .content-box-content -->
</div> <!-- End .content-box -->";s:8:"addemail";s:592:"<table id="filters1">
<thead>
<tr>
<td>
<input class="button" type="button" value="Agregar Correo"  onclick="javascript:document.location.href='/mailingedit';"  style="float: right;"/>
</td>
</tr>
</thead>
</table>
<table id="filters1">
<thead>
<tr>
<td colspan="5" align="right">
<input class="button" type="button" value="Buscar"  onclick="javascript:document.sent_grid.submit();" style="float: right;"/>
<input class="button" type="button" value="Reset"  onclick="javascript:document.location.href='mailing/?action=reset&sent_form=1';" style="float: right;"/>
</td>
</tr>
</thead>
</table>";s:4:"list";s:236:"<tr>
<td>
{name}
</td>
<td>
{email}
</td>
<td>
{sales_active}
</td>
<td>
{questions_active}
</td>
<td>
{active_active}
</td>
<!-- actions -->
<td>
<!-- Icons -->
{edit_edit}
{delete_delete}
{restore_restore}
</td>
<!-- actions -->
</tr>";s:9:"norecords";s:67:"<tr>
<td colspan="7">Esta busqueda no produjo resultados</td>
</tr>";}s:9:"variables";a:5:{s:10:"__global__";a:1:{s:11:"__mailing__";b:1;}s:7:"mailing";a:14:{s:10:"page_title";b:1;s:8:"main_bar";b:1;s:18:"notification_event";b:1;s:10:"pagination";b:1;s:17:"quantity_dropmenu";b:1;s:14:"trash_dropmenu";b:1;s:12:"__addemail__";b:1;s:13:"name_order_by";b:1;s:14:"email_order_by";b:1;s:14:"sales_order_by";b:1;s:17:"question_order_by";b:1;s:15:"active_order_by";b:1;s:8:"__list__";b:1;s:13:"__norecords__";b:1;}s:8:"addemail";a:0:{}s:4:"list";a:8:{s:4:"name";b:1;s:5:"email";b:1;s:12:"sales_active";b:1;s:16:"questions_active";b:1;s:13:"active_active";b:1;s:9:"edit_edit";b:1;s:13:"delete_delete";b:1;s:15:"restore_restore";b:1;}s:9:"norecords";a:0:{}}s:8:"children";a:5:{s:10:"__global__";a:1:{s:7:"mailing";b:1;}s:7:"mailing";a:3:{s:8:"addemail";b:1;s:4:"list";b:1;s:9:"norecords";b:1;}s:8:"addemail";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}s:9:"functions";a:5:{s:10:"__global__";a:0:{}s:7:"mailing";a:0:{}s:8:"addemail";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}}