a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:13:"{__preview__}";s:7:"preview";s:881:"<script src="/resources/scripts/jquery-1.6.1.min.js" type="text/javascript"></script>
<script src="/resources/jwplayer/jwplayer.js" type="text/javascript"></script>
<script src="/resources/jwplayer/jwplayer.html5.js" type="text/javascript"></script>
<style>
body{
background-color: black;
}
</style>
<div id="videoplayer">
</div>
<script type="text/javascript">
var channel = $.parseJSON('{channel}');
console.info(channel);
if(channel.provider_player=='0'){
jwplayer('videoplayer').setup({
flashplayer       : '/resources/jwplayer/jwplayer.flash.swf',
file		  			 : (channel.cdn_status=='primary')? channel.primary_rtmp: channel.secondary_rtmp,
width     			 	 : 'auto',
height    				 : 'auto',
autostart			 	 : true,
});
}else{
if(channel.cdn_status='primary'){
$('#videoplayer').html(channel.primary_player)
}else{
$('#videoplayer').html(channel.secondary_player)
}
}
</script>";}s:9:"variables";a:2:{s:10:"__global__";a:1:{s:11:"__preview__";b:1;}s:7:"preview";a:1:{s:7:"channel";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:7:"preview";b:1;}s:7:"preview";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:7:"preview";a:0:{}}}