a:4:{s:6:"blocks";a:5:{s:10:"__global__";s:14:"{__products__}";s:8:"products";s:1760:"<div class="content-box">
<!-- Start Content Box -->
<div class="content-box-header">
<h3>{page_title}</h3>
<div class="clear"></div>
</div>
<!-- End .content-box-header -->
<div class="content-box-content">
<form method="post" name="sent_grid" id="sent_grid" autocomplete="off">
<input type="hidden" value="1" name="sent_form">
<div class="tab-content default-tab" id="tab1"> <!-- This is the target div. id must match the href of this div's tab -->
<!-- main Bar -->
{main_bar}
<!-- main Bar -->
<!-- notification -->
{notification_event}
<!-- notification -->
<table id="pagination">
<thead>
<tr>
<td colspan="3">
{quantity_dropmenu}
</td>
<td>
{active_dropmenu}
</td>
<td>
{trash_dropmenu}
</td>
<td colspan="5">
{pagination}
</td>
</tr>
</thead>
</table>
<!-- Filters -->
<table id="filters1">
<thead>
<tr>
{__addproduct__}
</tr>
</thead>
</table>
<table id="filters4">
<thead>
<tr>
<td colspan="5" align="right">
<input class="button" type="button" value="Buscar"  onclick="javascript:document.sent_grid.submit();" style="float: right;"/>
<input class="button" type="button" value="Reset"  onclick="javascript:document.location.href='products/?action=reset&sent_form=1';" style="float: right;"/>
</td>
</tr>
</thead>
</table>
<!-- Filters -->
<table id="grid">
<thead>
<tr>
<th><input class="check-all" type="checkbox" name="checkbox" title=""/></th>
{key_product_order_by}
{name_product_order_by}
{amount_order_by}
{subscription_order_by}
{shipping_order_by}
{cycle_order_by}
{active_order_by}
<th>Acciones</th>
</tr>
</thead>
<tbody>
{__list__}
<!-- Ajax event -->
{combo_ajax}
<!-- Ajax event -->
{__norecords__}
</tbody>
</table>
</div> <!-- End #tab1 -->
{pagination}
</form>
</div> <!-- End .content-box-content -->
</div> <!-- End .content-box -->";s:10:"addproduct";s:130:"<td>
<input class="button" type="button" value="Agregar Producto"  onclick="javascript:document.location.href='/product';"/>
</td>";s:4:"list";s:377:"<tr>
<td><input type="checkbox"  value="1" name="{i_product}" class="check"/></td>
<td>{key_product}</td>
<td>{name_product}</td>
<td>{amount}</td>
<td>{subscription}</td>
<td>{shipping}</td>
<td>{cycle}</td>
<td>{active_action_active}</td>
<!-- actions -->
<td>
<!-- Icons -->
{edit_edit}
{restore_restore}
{log_log}
{delete_delete}
<!-- Icons -->
</td>
<!-- actions -->
</tr>";s:9:"norecords";s:67:"<tr>
<td colspan="9">Esta busqueda no produjo resultados</td>
</tr>";}s:9:"variables";a:5:{s:10:"__global__";a:1:{s:12:"__products__";b:1;}s:8:"products";a:18:{s:10:"page_title";b:1;s:8:"main_bar";b:1;s:18:"notification_event";b:1;s:17:"quantity_dropmenu";b:1;s:15:"active_dropmenu";b:1;s:14:"trash_dropmenu";b:1;s:10:"pagination";b:1;s:14:"__addproduct__";b:1;s:20:"key_product_order_by";b:1;s:21:"name_product_order_by";b:1;s:15:"amount_order_by";b:1;s:21:"subscription_order_by";b:1;s:17:"shipping_order_by";b:1;s:14:"cycle_order_by";b:1;s:15:"active_order_by";b:1;s:8:"__list__";b:1;s:10:"combo_ajax";b:1;s:13:"__norecords__";b:1;}s:10:"addproduct";a:0:{}s:4:"list";a:12:{s:9:"i_product";b:1;s:11:"key_product";b:1;s:12:"name_product";b:1;s:6:"amount";b:1;s:12:"subscription";b:1;s:8:"shipping";b:1;s:5:"cycle";b:1;s:20:"active_action_active";b:1;s:9:"edit_edit";b:1;s:15:"restore_restore";b:1;s:7:"log_log";b:1;s:13:"delete_delete";b:1;}s:9:"norecords";a:0:{}}s:8:"children";a:5:{s:10:"__global__";a:1:{s:8:"products";b:1;}s:8:"products";a:3:{s:10:"addproduct";b:1;s:4:"list";b:1;s:9:"norecords";b:1;}s:10:"addproduct";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}s:9:"functions";a:5:{s:10:"__global__";a:0:{}s:8:"products";a:0:{}s:10:"addproduct";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}}