a:4:{s:6:"blocks";a:5:{s:10:"__global__";s:15:"{__resellers__}";s:9:"resellers";s:1772:"<div class="content-box">
<!-- Start Content Box -->
<div class="content-box-header">
<h3>{page_title}</h3>
<div class="clear"></div>
</div>
<!-- End .content-box-header -->
<div class="content-box-content">
<form method="post" name="sent_grid" id="sent_grid" autocomplete="off">
<input type="hidden" value="1" name="sent_form">
<div class="tab-content default-tab" id="tab1"> <!-- This is the target div. id must match the href of this div's tab -->
<!-- main Bar -->
{main_bar}
<!-- main Bar -->
<!-- notification -->
{notification_event}
<!-- notification -->
<table id="pagination">
<thead>
<tr>
<td colspan="5">
{pagination}
</td>
</tr>
<tr>
<td>
{quantity_dropmenu}
</td>
<td>
{trash_dropmenu}
</td>
<td>
{active_dropmenu}
</td>
<td>
{name_input}
</td>
<td>
{email_input}
</td>
</tr>
</thead>
</table>
<!-- Filters -->
<table id="filters1">
<thead>
<tr>
{__addreseller__}
</tr>
</thead>
</table>
<table id="filters4">
<thead>
<tr>
<td colspan="7" align="right">
<input class="button" type="button" value="Buscar"  onclick="javascript:document.sent_grid.submit();" style="float: right;"/>
<input class="button" type="button" value="Reset"  onclick="javascript:document.location.href='resellers/?action=reset&sent_form=1';" style="float: right;"/>
</td>
</tr>
</thead>
</table>
<!-- Filters -->
<table id="grid">
<thead>
<tr>
<th><input class="check-all" type="checkbox" name="checkbox" title=""/></th>
{name_order_by}
{contact_order_by}
{email_order_by}
{phone_order_by}
{address_order_by}
{active_order_by}
<th>Acciones</th>
</tr>
</thead>
<tbody>
{__list__}
<!-- Ajax event -->
{combo_ajax}
<!-- Ajax event -->
{__norecords__}
</tbody>
</table>
</div> <!-- End #tab1 -->
{pagination}
</form>
</div> <!-- End .content-box-content -->
</div> <!-- End .content-box -->";s:11:"addreseller";s:131:"<td>
<input class="button" type="button" value="Agregar Reseller"  onclick="javascript:document.location.href='/reseller';"/>
</td>";s:4:"list";s:680:"<tr>
<td><input type="checkbox"  value="1" name="{id_reseller}" class="check"/></td>
<td>{name}</td>
<td>{contact}</td>
<td>{email}</td>
<td>{phone}</td>
<td>{address}</td>
<td>{active_action_active}</td>
<!-- actions -->
<td>
<!-- Icons -->
<a title="Tiendas Asignados al Rol" href="/storeresellers/?sent_form=1&i_reseller={id_reseller}" target="_blank"><img src="/resources/icons/icon_home.gif" alt="stores"></a>&nbsp;
<a title="Usuarios Asignados al Rol" href="/users/?sent_form=1&i_reseller={id_reseller}" target="_blank"><img src="/resources/icons/page_user.gif" alt="users"></a>&nbsp;
{edit_edit}
{restore_restore}
{delete_delete}
<!-- Icons -->
</td>
<!-- actions -->
</tr>";s:9:"norecords";s:67:"<tr>
<td colspan="8">Esta busqueda no produjo resultados</td>
</tr>";}s:9:"variables";a:5:{s:10:"__global__";a:1:{s:13:"__resellers__";b:1;}s:9:"resellers";a:19:{s:10:"page_title";b:1;s:8:"main_bar";b:1;s:18:"notification_event";b:1;s:10:"pagination";b:1;s:17:"quantity_dropmenu";b:1;s:14:"trash_dropmenu";b:1;s:15:"active_dropmenu";b:1;s:10:"name_input";b:1;s:11:"email_input";b:1;s:15:"__addreseller__";b:1;s:13:"name_order_by";b:1;s:16:"contact_order_by";b:1;s:14:"email_order_by";b:1;s:14:"phone_order_by";b:1;s:16:"address_order_by";b:1;s:15:"active_order_by";b:1;s:8:"__list__";b:1;s:10:"combo_ajax";b:1;s:13:"__norecords__";b:1;}s:11:"addreseller";a:0:{}s:4:"list";a:10:{s:11:"id_reseller";b:1;s:4:"name";b:1;s:7:"contact";b:1;s:5:"email";b:1;s:5:"phone";b:1;s:7:"address";b:1;s:20:"active_action_active";b:1;s:9:"edit_edit";b:1;s:15:"restore_restore";b:1;s:13:"delete_delete";b:1;}s:9:"norecords";a:0:{}}s:8:"children";a:5:{s:10:"__global__";a:1:{s:9:"resellers";b:1;}s:9:"resellers";a:3:{s:11:"addreseller";b:1;s:4:"list";b:1;s:9:"norecords";b:1;}s:11:"addreseller";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}s:9:"functions";a:5:{s:10:"__global__";a:0:{}s:9:"resellers";a:0:{}s:11:"addreseller";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}}