a:4:{s:6:"blocks";a:5:{s:10:"__global__";s:11:"{__roles__}";s:5:"roles";s:1668:"<div class="content-box">
<!-- Start Content Box -->
<div class="content-box-header">
<h3>{page_title}</h3>
<div class="clear"></div>
</div>
<!-- End .content-box-header -->
<div class="content-box-content">
<form method="post" name="sent_grid" id="sent_grid" autocomplete="off">
<input type="hidden" value="1" name="sent_form">
<div class="tab-content default-tab" id="tab1"> <!-- This is the target div. id must match the href of this div's tab -->
<!-- main Bar -->
{main_bar}
<!-- main Bar -->
<!-- notification -->
{notification_event}
<!-- notification -->
<table id="pagination">
<thead>
<tr>
<td colspan="5">
{pagination}
</td>
</tr>
<tr>
<td>
{quantity_dropmenu}
</td>
<td>
{trash_dropmenu}
</td>
<td>
{active_dropmenu}
</td>
<td>
{name_input}
</td>
</tr>
</thead>
</table>
<table id="filters1">
<thead>
<tr>
{__addroll__}
</tr>
</thead>
</table>
<!-- Filters -->
<table id="filters4">
<thead>
<tr>
<td colspan="5" align="right">
<input class="button" type="button" value="Buscar"  onclick="javascript:document.sent_grid.submit();" style="float: right;"/>
<input class="button" type="button" value="Reset"  onclick="javascript:document.location.href='roles/?action=reset&sent_form=1';" style="float: right;"/>
</td>
</tr>
</thead>
</table>
<!-- Filters -->
<table id="grid">
<thead>
<tr>
<th><input class="check-all" type="checkbox"  name="checkbox" title=""/></th>
{name_order_by}
{active_order_by}
<th>Acciones</th>
</tr>
</thead>
<tbody>
{__list__}
<!-- Ajax event -->
{combo_ajax}
<!-- Ajax event -->
{__norecords__}
</tbody>
</table>
</div> <!-- End #tab1 -->
{pagination}
</form>
</div> <!-- End .content-box-content -->
</div> <!-- End .content-box -->";s:7:"addroll";s:121:"<td>
<input class="button" type="button" value="Agregar Rol"  onclick="javascript:document.location.href='/rol';"/>
</td>";s:4:"list";s:427:"<tr>
<td><input type="checkbox"  value="1" name="{rol_id}" class="check"/></td>
<td>{name}</td>
<td>{active_action_active}</td>
<!-- actions -->
<td>
<!-- Icons -->
<a title="Usuarios Asignados al Rol" href="/users/?sent_form=1&i_roll={rol_id}" target="_blank"><img src="/resources/icons/page_user.gif" alt="users"></a>&nbsp;
{edit_edit}&nbsp;
{restore_restore}
{delete_delete}&nbsp;
<!-- Icons -->
</td>
<!-- actions -->
</tr>";s:9:"norecords";s:67:"<tr>
<td colspan="8">Esta busqueda no produjo resultados</td>
</tr>";}s:9:"variables";a:5:{s:10:"__global__";a:1:{s:9:"__roles__";b:1;}s:5:"roles";a:14:{s:10:"page_title";b:1;s:8:"main_bar";b:1;s:18:"notification_event";b:1;s:10:"pagination";b:1;s:17:"quantity_dropmenu";b:1;s:14:"trash_dropmenu";b:1;s:15:"active_dropmenu";b:1;s:10:"name_input";b:1;s:11:"__addroll__";b:1;s:13:"name_order_by";b:1;s:15:"active_order_by";b:1;s:8:"__list__";b:1;s:10:"combo_ajax";b:1;s:13:"__norecords__";b:1;}s:7:"addroll";a:0:{}s:4:"list";a:6:{s:6:"rol_id";b:1;s:4:"name";b:1;s:20:"active_action_active";b:1;s:9:"edit_edit";b:1;s:15:"restore_restore";b:1;s:13:"delete_delete";b:1;}s:9:"norecords";a:0:{}}s:8:"children";a:5:{s:10:"__global__";a:1:{s:5:"roles";b:1;}s:5:"roles";a:3:{s:7:"addroll";b:1;s:4:"list";b:1;s:9:"norecords";b:1;}s:7:"addroll";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}s:9:"functions";a:5:{s:10:"__global__";a:0:{}s:5:"roles";a:0:{}s:7:"addroll";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}}