a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:13:"{__upgrade__}";s:7:"upgrade";s:1523:"<style>
#credit_info{
display: none;
}
</style>
<script>
function showcredit(value){
switch(value){
case 'credit':
$('#credit_info').show();
break;
default:
$('#credit_info').hide();
break;
}
}
</script>
<div class="content-box"><!-- Start Content Box -->
<div class="content-box-header">
<h3>{title}</h3>
</div> <!-- End .content-box-header -->
<div class="content-box-content">
<div class="tab-content default-tab" id="tab2">
<!-- main Bar -->
{main_bar}
<!-- main Bar -->
<!-- notification -->
{notification_event}
<!-- notification -->
<form method="post" name="sent" id="sent" autocomplete="off">
<fieldset class="column-left"> <!-- Set class to "column-left" or "column-right" on fieldsets to divide the form into columns -->
<input type="hidden" name="sent_form" value="1" id="sent_form"/>
{key_product_dropmenu}
{payment_method_dropmenu}
<p>
<input class="button" type="button" value="Crear" onclick="document.sent.submit();">
<input class="button" type="button" value="Cancelar"onclick="document.location.href='/home/';">
</p>
</fieldset>
<fieldset class="column-right"> <!-- Set class to "column-left" or "column-right" on fieldsets to divide the form into columns -->
<div style="{display_credit}" id="credit_info">
{c_name_input}
{c_surname_input}
{number_input}
{cvv_input}
{month_dropmenu}
{year_dropmenu}
{c_address_input}
{c_zip_input}
</div>
</fieldset>
<div class="clear"></div><!-- End .clear -->
</form>
</div> <!-- End #tab2 -->
</div> <!-- End .content-box-content -->
</div> <!-- End .content-box -->";}s:9:"variables";a:2:{s:10:"__global__";a:1:{s:11:"__upgrade__";b:1;}s:7:"upgrade";a:14:{s:5:"title";b:1;s:8:"main_bar";b:1;s:18:"notification_event";b:1;s:20:"key_product_dropmenu";b:1;s:23:"payment_method_dropmenu";b:1;s:14:"display_credit";b:1;s:12:"c_name_input";b:1;s:15:"c_surname_input";b:1;s:12:"number_input";b:1;s:9:"cvv_input";b:1;s:14:"month_dropmenu";b:1;s:13:"year_dropmenu";b:1;s:15:"c_address_input";b:1;s:11:"c_zip_input";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:7:"upgrade";b:1;}s:7:"upgrade";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:7:"upgrade";a:0:{}}}