a:4:{s:6:"blocks";a:5:{s:10:"__global__";s:11:"{__users__}";s:5:"users";s:1978:"<div class="content-box">
<!-- Start Content Box -->
<div class="content-box-header">
<h3>{page_title}</h3>
<div class="clear"></div>
</div>
<!-- End .content-box-header -->
<div class="content-box-content">
<form method="post" name="sent_grid" id="sent_grid" autocomplete="off">
<input type="hidden" value="1" name="sent_form">
<div class="tab-content default-tab" id="tab1"> <!-- This is the target div. id must match the href of this div's tab -->
<!-- main Bar -->
{main_bar}
<!-- main Bar -->
<!-- notification -->
{notification_event}
<!-- notification -->
<table id="pagination">
<thead>
<tr>
<td colspan="5">
{pagination}
</td>
</tr>
</thead>
</table>
<table id="pagination">
<thead>
<tr>
<td>
{quantity_dropmenu}
</td>
<td>
{trash_dropmenu}
</td>
<td>
{i_roll_dropmenu}
</td>
<td>
{i_reseller_dropmenu}
</td>
</tr>
<tr>
<td>
{i_store_dropmenu}
</td>
<td>
{active_dropmenu}
</td>
</tr>
<tr>
<td>
{name_input}
</td>
<td>
{user_input}
</td>
<td>
{email_input}
</td>
</tr>
</thead>
</table>
<!-- Filters -->
<table id="filters1">
<thead>
<tr>
{__adduser__}
</tr>
</thead>
</table>
<table id="filters4">
<thead>
<tr>
<td colspan="5" align="right">
<input class="button" type="button" value="Buscar"  onclick="javascript:document.sent_grid.submit();" style="float: right;"/>
<input class="button" type="button" value="Reset"  onclick="javascript:document.location.href='users/?action=reset&sent_form=1';" style="float: right;"/>
</td>
</tr>
</thead>
</table>
<!-- Filters -->
<table id="grid">
<thead>
<tr>
<th><input class="check-all" type="checkbox" name="checkbox" title=""/></th>
{user_order_by}
{fullname_order_by}
{email_order_by}
{rol_id_order_by}
{name_order_by}
{expiration_date_order_by}
{active_order_by}
<th>Acciones</th>
</tr>
</thead>
<tbody>
{__list__}
<!-- Ajax event -->
{combo_ajax}
<!-- Ajax event -->
{__norecords__}
</tbody>
</table>
</div> <!-- End #tab1 -->
{pagination}
</form>
</div> <!-- End .content-box-content -->
</div> <!-- End .content-box -->";s:7:"adduser";s:126:"<td>
<input class="button" type="button" value="Agregar Usuario"  onclick="javascript:document.location.href='/user';"/>
</td>";s:4:"list";s:347:"<tr>
<td><input type="checkbox"  value="1" name="{user_id}" class="check"/></td>
<td>{user}</td>
<td>{fullname}</td>
<td>{email}</td>
<td>{rol_id}</td>
<td>{expiration_date}</td>
<td>{active_action_active}</td>
<!-- actions -->
<td>
<!-- Icons -->
{edit_edit}
{restore_restore}
{log_log}
{delete_delete}
<!-- Icons -->
</td>
<!-- actions -->
</tr>";s:9:"norecords";s:67:"<tr>
<td colspan="8">Esta busqueda no produjo resultados</td>
</tr>";}s:9:"variables";a:5:{s:10:"__global__";a:1:{s:9:"__users__";b:1;}s:5:"users";a:24:{s:10:"page_title";b:1;s:8:"main_bar";b:1;s:18:"notification_event";b:1;s:10:"pagination";b:1;s:17:"quantity_dropmenu";b:1;s:14:"trash_dropmenu";b:1;s:15:"i_roll_dropmenu";b:1;s:19:"i_reseller_dropmenu";b:1;s:16:"i_store_dropmenu";b:1;s:15:"active_dropmenu";b:1;s:10:"name_input";b:1;s:10:"user_input";b:1;s:11:"email_input";b:1;s:11:"__adduser__";b:1;s:13:"user_order_by";b:1;s:17:"fullname_order_by";b:1;s:14:"email_order_by";b:1;s:15:"rol_id_order_by";b:1;s:13:"name_order_by";b:1;s:24:"expiration_date_order_by";b:1;s:15:"active_order_by";b:1;s:8:"__list__";b:1;s:10:"combo_ajax";b:1;s:13:"__norecords__";b:1;}s:7:"adduser";a:0:{}s:4:"list";a:11:{s:7:"user_id";b:1;s:4:"user";b:1;s:8:"fullname";b:1;s:5:"email";b:1;s:6:"rol_id";b:1;s:15:"expiration_date";b:1;s:20:"active_action_active";b:1;s:9:"edit_edit";b:1;s:15:"restore_restore";b:1;s:7:"log_log";b:1;s:13:"delete_delete";b:1;}s:9:"norecords";a:0:{}}s:8:"children";a:5:{s:10:"__global__";a:1:{s:5:"users";b:1;}s:5:"users";a:3:{s:7:"adduser";b:1;s:4:"list";b:1;s:9:"norecords";b:1;}s:7:"adduser";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}s:9:"functions";a:5:{s:10:"__global__";a:0:{}s:5:"users";a:0:{}s:7:"adduser";a:0:{}s:4:"list";a:0:{}s:9:"norecords";a:0:{}}}