a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:10:"{__user__}";s:4:"user";s:1172:"<div class="content-box"><!-- Start Content Box -->
<div class="content-box-header">
<h3>{title}</h3>
</div> <!-- End .content-box-header -->
<div class="content-box-content">
<div class="tab-content default-tab" id="tab2">
<!-- main Bar -->
{main_bar}
<!-- main Bar -->
<!-- notification -->
{notification_event}
<!-- notification -->
<form method="post" name="sent" id="sent" autocomplete="off">
<fieldset class="column"> <!-- Set class to "column-left" or "column-right" on fieldsets to divide the form into columns -->
<input type="hidden" name="sent_form" value="1" id="sent_form"/>
{fullname_input}
{email_input}
{user_input}
{password_input}
{rol_id_dropmenu}
{expiration_flag_radio}
{expiration_date_calendar}
{i_roll_dropmenu}
{i_reseller_dropmenu}
{i_store_dropmenu}
{last_update_label}
{active_radio}
<p>
<input class="button" type="button" value="Guardar" onclick="document.sent.submit();"/>
<input class="button" type="button" value="Cancelar" onclick="document.location.href='/users/';"/>
</p>
</fieldset>
<div class="clear"></div><!-- End .clear -->
</form>
</div> <!-- End #tab2 -->
</div> <!-- End .content-box-content -->
</div> <!-- End .content-box -->";}s:9:"variables";a:2:{s:10:"__global__";a:1:{s:8:"__user__";b:1;}s:4:"user";a:15:{s:5:"title";b:1;s:8:"main_bar";b:1;s:18:"notification_event";b:1;s:14:"fullname_input";b:1;s:11:"email_input";b:1;s:10:"user_input";b:1;s:14:"password_input";b:1;s:15:"rol_id_dropmenu";b:1;s:21:"expiration_flag_radio";b:1;s:24:"expiration_date_calendar";b:1;s:15:"i_roll_dropmenu";b:1;s:19:"i_reseller_dropmenu";b:1;s:16:"i_store_dropmenu";b:1;s:17:"last_update_label";b:1;s:12:"active_radio";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:4:"user";b:1;}s:4:"user";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:4:"user";a:0:{}}}